# edge-app-java

./: .gitignore  .gitignore.swp  README.md  pom.xml
src/main/conf/: edgeconf
src/main/java/com/qingcloud/iot/common/: AppSdkEventData.java  AppSdkMessageData.java  AppSdkMsgEvent.java  AppSdkMsgProperty.java  AppSdkMsgServiceCall.java  AppSdkMsgServiceReply.java  CodecConst.java  CommonConst.java  ConfigConst.java  MessageConst.java  TopicTypeConvert.java
src/main/java/com/qingcloud/iot/core/: AppCoreCallback.java  AppCoreClient.java  AppSdkEventCB.java  AppSdkMessageCB.java  ICore.java  IEventCallback.java  IMessageCallback.java  IOnConnectedCallback.java  IOnDisconnectedCallback.java  OnConnectStatusCB.java  OnRecvData.java
src/main/java/com/qingcloud/iot/core/codec/: Codec.java  MdmpEventMsg.java  MdmpMsgHeader.java  MdmpMsgReplyHeader.java  MdmpPropertyMsg.java  MdmpServiceCallMsg.java  MdmpServiceReplyMsg.java  ModelEventData.java  ModelMetadata.java  ModelPropertyData.java  ServiceMetadata.java  ServiceReplyMessage.java
src/main/java/com/qingcloud/iot/core/config/: EdgeConfig.java  PropertiesCfgUtil.java
src/main/java/com/qingcloud/iot/core/message/: AppSdkMessage.java  MessageTemplate.java
src/main/java/com/qingcloud/iot/core/mqttclient/: IoTMqttCallback.java  IoTMqttClient.java
src/main/java/com/qingcloud/iot/core/topic/: Topic.java
src/main/java/local/test/: TestApp.java  TestAppCoreClient.java  TestMessageClient.java  TestPropertiesCfg.java
